export { asciiLogo, styleLog }

const asciiLogo = `
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWMMMNXKKKXNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWX000K00kxdodxk0WMMMMMMWNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWNNXXKK0OOOkkkkkOOKWWWNNNWMWX00KKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNNNX00XNNXK00OxxkO0KXNNWWNXK00XXXXXK0OO0KNWMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMWXXWMWXOddxOKNNNWNXOl;,........'';:ldxxxO0000KKKXKK000KNMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMWXKKKK0OxxO0KNWMMWKOdc.                   .';lxkOkdox0NXOddkKWMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMWKxOKOddxkk0WMWXOdoloool,                        .,ldxdllodkOxld0NMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMNOddOOookOkOOkxl,...';lxx:.......                      .:oxdc;::;''oKWMMMMMMMMMMMMMM
MMMMMMMMMMMMMMWXk:cxddOXX0xl'.    ..,oOK0d::cloooooooddolc;,'.            .;dOx,   .,dNMMMMMMMMMMMMM
MMMMMMMMMMMMMWNK0dldk0KXk:.     .;oOKKK00OkOKNWMMMMMMMMMMMWNNKkdl;.          .lko'   .oXMMMMMMMMMMMM
MMMMMMMMMMMMMMNOco0K00k;.    .;xKKOO0KKXNWMMMMMMMMMMMMMMMMMMMMMMMWXx:.         .cd;    :KMMMMMMMMMMM
MMMMMMMMMMMMMNd:dXNXKk,     .c00OOOKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKd;.        .;'    'kWMMMMMMMMM
MMMMMMMMMWWWXxokKKXOc.     ;dxxxKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNO:.        ..    .oNMMMMMMMM
MMMMMMMMXO0NXKXKKKx,     'okxkKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNx'               lNMMMMMMM
MMMMMMMNkdOKXXXKOd'    .cOkkKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWO,              .dWMMMMMM
MMMMMMXo,cdxOXKOx,     :kOKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNN0;              .kWMMMMM
MMMMMWd. .cdddll;    ,dxkXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKXK;              ,0WMMMM
MMMMM0,  .c:,.',    ,00x0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0Xk.              cKWMMM
MMMMXc   ;c.. ..   ;0XO0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX0Xd.             .l0WMM
MMMWk.  .;.       .kWXKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKKK;              ;xKMM
MMXO;    .        cNNXNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0Xx.             'xKWM
MWKl.            .xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKOk,             .oNWM
MWKc             .:OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXkx,              cXWM
MNK:              .dWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkd;              :KWM
MW0;               oWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkdc              ,0WM
MNk,              'kWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOxl.             'kWM
MXk,              'kNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOx:              .dNM
MNx,              .oXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXkx;              .xNM
MNx:.              cKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKOk'              ;0WM
MWOo;              'kNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOkl              .xWMM
MMXxl.              .lKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0kx'              ;KWMM
MMWk:'             . .;xXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXxx:              .dNWMM
MMMXl.             .:;'l0XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXxd:               ,0MMMM
MMMMK:              .cc:okKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKxd;               .oNMMMM
MMMMM0,               .,;dOKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKxo'                ,0MMMMM
MMMMMM0;                .cod0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOd:.                ,OWMMMMM
MMMMMMMKc.                 .'lxOXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXkl'                 'OMMMMMMM
MMMMMMMMNd.                     .:dKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKkl,.   ..            .xWMMMMMMM
MMMMMMMMMW0:                       .lxO0NMMMMMMMMMMMMMMMMMMMMMMMMMW0:'''. ...       ..   'OWMMMMMMMM
MMMMMMMMMMMNk,                         .'oKWMMMMMMMMMMMMMMMMMMWNK0x:.......       .'.   :KWMMMMMMMMM
MMMMMMMMMMMMMNx,                          .dNMMMMMMMMMMMMMMWNX0kdl:,;,...       .'..  .dNMMMMMMMMMMM
MMMMMMMMMMMMMMMNk:.                         cXMMMMMMMMMMWWNXKOOkxdl;''''.    .';,.  .lKWMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMNO:.                        lNMMMMMMMMNXXNNX00kdoc;,'.   .,co:.   ,kWMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMWO;.                      lNMMMMMMMMWWWWWWNKOdl:'..';;ckOd,  .:xNMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMNOl'                   :KMMMMMMMMWXKKNWWNOoc:,;lkKXX0d,..'oKWMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMXkc.              .dNMMMMMMWNNXXXNNNXKkxOKKXNXKOkl,'lONMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMWXkl,.....':::lxXWMMMMMMMMMMWWWWNXNWNNNWNX0kddxxOXWMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXK00KNWMMMMMMMMMMMMMMMMMMMWWWWWNX0kxO00KXWMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXXXKXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
`

const styleLog = console.log.bind(null, "%c %s", `
font-size: 10px;
color: "black";
text-align: center;
-o-text-overflow: ellipsis;
text-overflow: ellipsis;
background-color: "black";
text-shadow: 3px 3px 20px rgba(0,150,255,0.91) ;
`)
